<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular la hipotenusa del triangulo rectangulo"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hipotenusa" />

        <EditText
            android:id="@+id/wCatetoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cateto C"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/wCatetoB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cateto B"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/wBtnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clean"
            android:text="Limpiar" />

        <Button
            android:id="@+id/wBtnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calc"
            android:text="Calcular" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>