<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Opcion 1"
        android:id="@+id/option1"
        app:showAsAction="always"
        android:icon="@drawable/cv"
        />
    <item
        android:title="Opcion 2"
        android:id="@+id/option2"
        app:showAsAction="always"
        android:icon="@drawable/nota"
        />
    <item
        android:title="Opcion 3"
        android:id="@+id/option3"
        app:showAsAction="always"
        android:icon="@drawable/house"/>
</menu>